SP_SanHtar/SP_SanHtar/Views/LoginViews/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:SP_SanHtar.Controls"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.LoginViews.ChangePasswordPage"
             Title="Change Password Page">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Body-->
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Grid BackgroundColor="#FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" Margin="15,10,15,0" Spacing="0">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" TextColor="#8E8E8E" FontSize="12" StyleId="SukhumvitSetMedium" 
                                VerticalTextAlignment="Start" HorizontalOptions="Start" Text="Old Password"></Label>

                                <control:customEntry Grid.Column="0" Grid.Row="1" TextColor="#636363" FontSize="14"  StyleId="SukhumvitSetMedium"                                                  
                                                  PlaceholderColor="#636363" x:Name="txtpassword"  VerticalOptions="FillAndExpand"
                                                  HorizontalOptions="FillAndExpand"
                                                  HorizontalTextAlignment="Start" 
                                                  IsPassword="True"></control:customEntry>


                                <Image Grid.Row="1"  Grid.Column="1" Source="loginShowPassword" IsVisible="True" x:Name="currentimage"
                                 VerticalOptions="Center" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CurrentPassword_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" BackgroundColor="#8E8E8E">
                                </BoxView>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Margin="15,10,15,0" Grid.Row="1" Spacing="0">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" Text="New Password" TextColor="#8E8E8E" FontSize="12" StyleId="SukhumvitSetMedium" 
                                VerticalTextAlignment="Start" HorizontalOptions="Start"></Label>

                                <control:customEntry Grid.Column="0" Grid.Row="1" TextColor="#636363" FontSize="14" StyleId="SukhumvitSetMedium"  PlaceholderColor="#636363"
                                x:Name="txtnewpassword" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" IsPassword="True"></control:customEntry>

                                <Image Grid.Row="1" Grid.Column="1" Source="loginShowPassword" x:Name="newPasswordHide" VerticalOptions="Center" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NewPassword_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  HeightRequest="1" BackgroundColor="#8E8E8E"></BoxView>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Margin="15,10,15,15" Grid.Row="2" Spacing="0">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" Text="Confrim New Password" TextColor="#8E8E8E" FontSize="12" StyleId="SukhumvitSetMedium" 
                                VerticalTextAlignment="Start" HorizontalOptions="Start"></Label>

                                <control:customEntry Grid.Column="0" Grid.Row="1" TextColor="#636363" FontSize="14" StyleId="SukhumvitSetMedium" PlaceholderColor="#636363"
                                 x:Name="txtcomfirmpassword" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                                 IsPassword="True"></control:customEntry>

                                <Image Grid.Row="1" Grid.Column="1" Source="loginShowPassword" x:Name="confirmPasswordHide" VerticalOptions="Center" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ComfirmPassword_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" BackgroundColor="#8E8E8E"></BoxView>
                            </Grid>
                        </StackLayout>
                    </Grid>




                    <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="EndAndExpand" Margin="15,0,15,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Row="0" Grid.Column="0" Text="Save" BackgroundColor="DarkBlue" CornerRadius="5" TextColor="#FFFFFF" FontSize="18"                                               
                            HorizontalOptions="FillAndExpand" Clicked="Save_Tapped" VerticalOptions="EndAndExpand"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>