SP_SanHtar/SP_SanHtar/Views/LoginViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:SP_SanHtar.Controls" 
             xmlns:cv="http://xamarin.com/schemas/2014/forms/design"
             x:Class="SP_SanHtar.Views.LoginViews.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="DarkBlue">
           
            <ScrollView  x:Name="MainScroll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="White">
                        <Grid
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,0" WidthRequest="300"
                       VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>

                            </Grid.RowDefinitions>

                            <cv:CarouselView x:Name="NewsList"
                                             Grid.Row="0"  
                                             Margin ="0, 0, 0, 0"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand" WidthRequest="600"
                                             ItemsSource="{Binding NewsList}"  HeightRequest="200"                                         
                                             Position="{Binding Position, Mode=TwoWay}" >
                                <cv:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,20" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>

                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding tuotrial_Image}" Aspect="AspectFit"
                                                    Margin="0,10,0,0" Grid.Row="0" 
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                            </Image>

                                            

                                           
                                        </Grid>
                                    </DataTemplate>
                                </cv:CarouselView.ItemTemplate>
                            </cv:CarouselView>

                            <control:CarouselIndicators x:Name="NewsListIndi" 
                                                    Grid.Row="1"
                                                    IndicatorHeight="8"
                                                    IndicatorWidth="8"
                                                    Margin="0,0,0,0"
                                                    UnselectedIndicator="TurorialCircleWhite.png"
                                                    SelectedIndicator="TutorialCrircleBlue.png"
                                                    Position="{Binding Position}" 
                                                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>


                        </Grid>

                    </ScrollView>
                    <!--<StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Image Source="icon.png" Aspect="AspectFit" HeightRequest="200" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"></Image>
                    </StackLayout>-->
                    

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"
                                         Grid.Row="0"
                                         HorizontalOptions="FillAndExpand"          
                                         Margin="25,20,25,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="User"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10,0,0,0">
                                    </Image>
                                    <control:customEntry  Grid.Column="1"
                                                               Grid.Row="0"                                                 
                                                               FontSize="14"                                                                                                 
                                                               Margin="0,0,0,-10"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="FillAndExpand"
                                                               HorizontalTextAlignment="Start" 
                                                               Placeholder="UserName"
                                                               x:Name="Username"
                                                               Keyboard="Chat"
                                                               TextColor="#FFFFFF"
                                                               PlaceholderColor="#FFFFFF"
                                                               StyleId="SukhumvitSetText"
                                                                >
                                    </control:customEntry>
                                    <BoxView Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="0,0,0,0"
                                         Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"
                                         BackgroundColor="#FFFFFF">

                                    </BoxView>

                                </Grid>

                            </StackLayout>

                            <StackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"          
                                         Margin="25,15,25,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="lock"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10,0,0,0">
                                    </Image>
                                    <control:customEntry  Grid.Column="1"
                                                   Grid.Row="0"                                                  
                                                  FontSize="14"                                                                                                 
                                                  Margin="0,0,0,-10"
                                                  VerticalOptions="FillAndExpand"
                                                  HorizontalOptions="FillAndExpand"
                                                  HorizontalTextAlignment="Start"
                                                  Placeholder="Password" 
                                                  TextColor="#FFFFFF"
                                                  x:Name="Password"
                                                  Keyboard="Chat"
                                                  IsPassword="True"
                                                  PlaceholderColor="#FFFFFF"
                                                  StyleId="SukhumvitSetText">
                                    </control:customEntry>
                                    <Image Source="loginShowPassword"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="0"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="2"                                           
                                       x:Name="passwordimage"
                                       Margin="0,5,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Password_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <BoxView Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Margin="0,0,0,0"
                                         Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"
                                         BackgroundColor="#FFFFFF">

                                    </BoxView>

                                </Grid>

                            </StackLayout>
                            <!--Login Button Section-->
                            <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,0">
                                <Frame HasShadow="False" Padding="5" BackgroundColor="#FFFFFF" CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Login_Clicked"/>
                                            </Grid.GestureRecognizers>
                                            <Label Text="Login" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="16"
                                             TextColor="#16ACE2"  StyleId="SukhumvitSetMedium"/>
                                        </Grid>
                                        <!--FingerPrint Image-->
                                        <Grid  Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="fingerImage" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="FingerPrint_Tapped"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_redFinger.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                            <Grid  x:Name="faceImage" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="FaceId_Tapped"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="face.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>

                            </Grid>


                            <Label  Text="Forget Password" 
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#FFFFFF"  
                               Margin="40,30,40,0"
                               FontSize="14"
                               x:Name="login"  
                               Grid.Column="0"
                               Grid.Row="3"
                               StyleId="SukhumvitSetLight"  >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ForgetPassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>


                            <BoxView Grid.Row="4"
                                     Grid.Column="0"
                                     Margin="20,20,20,0"
                                     Opacity="0.2"
                                     BackgroundColor="#FFFFFF"
                                     HeightRequest="1"></BoxView>

                            <Label   HorizontalTextAlignment="Center"
                                 Grid.Column="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Row="5"
                                Margin="40,30,40,0"
                                 TextColor="#FFFFFF"
                                     FontSize="13" >
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span  Text="Don't Have Account ? " FontSize="13" StyleId="SukhumvitSetLight"></Span>
                                        <Span Text="Contact Admin" FontSize="13" x:Name="SingUp" StyleId="SukhumvitSetMedium" ></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="EndAndExpand"
                                 Margin="5,0,0,5" 
                                 >
                        <Label
                        FontSize="12"
                        Text="V.1.0001"
                        TextColor="#FFFFFF"
                        HorizontalTextAlignment="Start"
                       StyleId="SukhumvitSetText"/>
                    </StackLayout>

                </Grid>



            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>