SP_SanHtar/SP_SanHtar/Views/Subjects/MyanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:Vm="clr-namespace:SP_SanHtar.Controls"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.Subjects.MyanDetailPage"
             Title="Details"
             BackgroundColor="DarkBlue">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Photourl" Aspect="AspectFit" HeightRequest="250" HorizontalOptions="FillAndExpand"
                   Grid.Row="0"></Image>
            <Label Grid.Row="1" x:Name="lblTeacher" Margin="20,20,0,0" TextColor="DarkBlue" FontSize="30"></Label>
            <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkBlue"></BoxView>
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="DataList" Padding="0,-10,0,0">
                <flv:FlowListView x:Name="chapterList" FlowColumnCount="5"  SeparatorVisibility="Default" RowHeight="120"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="5,10,5,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Video_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                                <Vm:CustomFrame BorderColor = "Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions = "FillAndExpand"
                                    BackgroundColor ="#16ACE2"  HasShadow = "true" CornerRadius="8" Elevation= "8" Grid.Row="0" >
                                    <Label Text="{Binding Chapter}" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                </Vm:CustomFrame>

                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>