SP_SanHtar/SP_SanHtar/Views/Subjects/MyanmarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.Subjects.MyanmarPage"
             Title="Myanmar List">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <ListView x:Name="myanmarList"  ItemTapped="OnTap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  IsPullToRefreshEnabled="true" Refreshing="OnRefresh" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5,0,7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout  IsEnabled="False"  Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" TextColor="Black"  HorizontalOptions="CenterAndExpand" 
                                                       HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>