SP_SanHtar/SP_SanHtar/Views/HomeViews/DetailVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:SP_SanHtar.FormsVideoLibrary"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.HomeViews.DetailVideoPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Grid Grid.Row="0"
                  Grid.Column="0" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" Source="SP_Header.png" Aspect="Fill"></Image>
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="Back.png" HeightRequest="15" WidthRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </Grid>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="SPSH_Home" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"
                       StyleId="SukhumvitSetMedium" FontSize="20"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid RowSpacing="10" Margin="10,10,10,10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Teacher Name: "></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblTeacherName"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbltitle" HorizontalOptions="Center" FontSize="Large"></Label>
                    
                </Grid>
                <!--<video:VideoPlayer Source="https://sp-sanhtar-web.conveyor.cloud/Dropzone/UploadMyanmar/13102020142203Myan.mp4https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" AutoPlay="True" Grid.Row="1"/>-->
                <video:VideoPlayer x:Name="videoUrl" AutoPlay="True" Grid.Row="1"/>
                <!--<Image Grid.Row="2" Source="whiteDownload.png" Rotation="90" WidthRequest="90" HeightRequest="90" HorizontalOptions="End" VerticalOptions="End"></Image>-->
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>