SP_SanHtar/SP_SanHtar/Views/HomeViews/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SP_SanHtar.Converters"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.HomeViews.DownloadPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:InverterBooleanConverter x:Key="InverterBooleanConverter" />
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Grid Grid.Row="0"
                  Grid.Column="0" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" Source="SP_Header.png" Aspect="Fill"></Image>
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="Back.png" HeightRequest="15" WidthRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </Grid>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="SPSH_Home" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"
                       StyleId="SukhumvitSetMedium" FontSize="20"/>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="20">

                <ProgressBar Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}" Margin="10,0"/>

                <Label Text="{Binding ProgressValue, StringFormat='{0:F2}%'}" HorizontalOptions="Center" />

                <Button Text="Start Download" 
                    Command="{Binding StartDownloadCommand}"
                    IsEnabled="{Binding IsDownloading, Converter={StaticResource InverterBooleanConverter}}" />

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>