SP_SanHtar/SP_SanHtar/Views/HomeViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:SP_SanHtar.Controls"
             mc:Ignorable="d"
             xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="SP_SanHtar.Views.HomeViews.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Grid Grid.Row="0"
                  Grid.Column="0" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" Source="SP_Header.png" Aspect="Fill"></Image>
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="menu.png" HeightRequest="15" WidthRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </Grid>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="SPSH_Home" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"
                       StyleId="SukhumvitSetMedium" FontSize="20"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Subject Type-->
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Spacing="5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label StyleId="SukhumvitSetMedium" Grid.Row="0" Grid.Column="0"   Margin="0,10,10,0"                 
                                             TextColor="#8E8E8E" FontSize="12"                            
                                            VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>

                            <Image Source="blackarrow.png"  Grid.Column="1" Grid.Row="1" HorizontalOptions="End"
                                           HeightRequest="15" WidthRequest="15" VerticalOptions="Center" Rotation="90"></Image>

                            <Label StyleId="SukhumvitSetMedium" Grid.Row="1" Grid.Column="0"                               
                               Text="Select Type of Subject"  FontSize="14"  TextColor="#636363"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                               x:Name="lblleave" VerticalOptions="Center"></Label>
                            <controls:customDropdown  Grid.Row="1"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"
                                                          HorizontalOptions="FillAndExpand"
                                                          x:Name="subjectList"                                             
                                                          iOSSpecific:Picker.UpdateMode="WhenFinished" ItemDisplayBinding="{Binding nameofSubject}"                                                                           
                                                          SelectedIndexChanged="Subject_SelectedIndexChanged">

                            </controls:customDropdown>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,10" BackgroundColor="#DFDFDF"/>
                    </StackLayout>

                </Grid>
                <SearchBar Grid.Column="0"  Placeholder="Search items..." CancelButtonColor="Orange" PlaceholderColor="Orange"  TextColor="Orange"
                 HorizontalTextAlignment="Center" FontSize="Medium"  FontAttributes="Italic"  TextChanged="SearchBar_TextChanged"/>
            </Grid>

            <ListView  Grid.Row="2" HasUnevenRows="True" x:Name="DataList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                       ItemTapped="OnTap">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"  CommandParameter="{Binding ID}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                               
                                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="10,10,0,10">
                                   
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <BoxView WidthRequest="3" BackgroundColor="#1D2D5F" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" Spacing="4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label StyleId="SukhumvitSetMedium" Text="{Binding Main_Title}" TextColor="#1D2D5F" FontSize="16"/>
                                                    <StackLayout Orientation="Vertical" Spacing="10">
                                                        <Label StyleId="SukhumvitSetMedium" Text="{Binding Title}" TextColor="#B5B5B5" FontSize="12"/>
                                                        <Label StyleId="SukhumvitSetMedium" Text="{Binding Sub_Title}" TextColor="#FFBC47" FontSize="12"/>
                                                        <Label StyleId="SukhumvitSetMedium" Text="{Binding Teachar_Name}" TextColor="#40CEE3" FontSize="12"/>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,10,0">
                                                <Frame Padding="1" HasShadow="False"   BackgroundColor="#1D2D5F" HeightRequest="90" WidthRequest="120" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="{Binding Photo_DataString}" Aspect="Fill"></Image>
                                                </Frame>
                                            </Grid>
                                            <!--<Image Grid.Column="2" Source="whiteDownload.png" Rotation="90"  WidthRequest="50" HeightRequest="40" HorizontalOptions="End" VerticalOptions="End"
                                                   Margin="0,0,0,-20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Download_Tapped"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>-->
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>