SP_SanHtar/SP_SanHtar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SP_SanHtar.Views.MenuPage"
             Title="Menu"
             NavigationPage.HasNavigationBar="False">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"  Orientation="Vertical">
                <Image Source="sicon.png" Aspect="AspectFit" HeightRequest="60" VerticalOptions="Center"></Image>
                <BoxView HeightRequest="1" BackgroundColor="DarkBlue"></BoxView>
            </StackLayout>
            <ListView x:Name="ListViewMenu" Grid.Row="1" Grid.Column="0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image WidthRequest="30" HeightRequest="30" Source="{Binding ImgSource}" VerticalOptions="Center"></Image>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,15,15" Orientation="Horizontal" Padding="0,0,0,0">

                <Button Text="MM" x:Name="btnMM" WidthRequest="45" HeightRequest="30"  TextColor="#16ACE2" FontSize="15" Opacity="15" BorderColor="#C7C7C7" BorderWidth="0.5" BackgroundColor="#FFFFFF" Padding="4,4,4,4" Clicked="btnMM_Clicked"  Margin="0,0,-7,0"></Button>
                <Button Text="EN" x:Name="btnEN" WidthRequest="45" HeightRequest="30"  TextColor="#FFFFFF" FontSize="15" Opacity="15"  BorderColor="#C7C7C7" BorderWidth="0.5" BackgroundColor="#16ACE2" Padding="4,4,4,4" Clicked="btnEN_Clicked"  Margin="0,0,0,0"></Button>

            </StackLayout>
        </Grid>
        
    </StackLayout>

</ContentPage>